proto/cosmos/counter/v1/query.proto

syntax = "proto3";
package cosmos.counter.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/counter/types";

// Query defines the gRPC querier service.
service Query {
  // GetCount queries the parameters of x/Counter module.
  rpc GetCount(QueryGetCountRequest) returns (QueryGetCountResponse);
  // QueryEcho returns the provided message. It's used for stateless execution.
  rpc QueryEcho(QueryEchoRequest) returns (QueryEchoResponse);
}

// QueryGetCountRequest defines the request type for querying x/mock count.
message QueryGetCountRequest {}

// QueryGetCountResponse defines the response type for querying x/mock count.
message QueryGetCountResponse {
  int64 total_count = 1;
}

// QueryEchoRequest is the request for QueryEcho RPC.
message QueryEchoRequest {
  string echo = 1;
}

// QueryEchoResponse is the response for QueryEcho RPC.
message QueryEchoResponse {
  string echo = 1;
}